<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-select=1.0, user-scalable=0" />
  <title>Anton Podobed - Frontend develope</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/adaptive.css">
</head>

<body>
  <div class="wrapper">
    <div class="container">

      <header class="header">
        <div class="content">
          <div class="header__menu menu">
            <div class="menu__icon menu-icon">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <nav class="nav__menu menu__body">
              <ul class="nav__menu_items menu__list">
                <li class="nav__menu_item"><a href="#about" class="menu__link">About me</a></li>
                <li class="nav__menu_item"><a href="#education" class="menu__link">Education</a></li>
                <li class="nav__menu_item"><a href="#experience" class="menu__link">Experience</a></li>
                <li class="nav__menu_item"><a href="#skills" class="menu__link">Skills</a></li>
                <li class="nav__menu_item"><a href="#work" class="menu__link">Projects</a></li>
                <li class="nav__menu_item"><a href="#code-examples" class="menu__link">Code examples</a></li>
                <li class="nav__menu_item"><a href="#contact" class="menu__link">Contact</a></li>
              </ul>
            </nav>
          </div>

          <div class="header__main">
            <div class="header__line"></div>
            <div class="header__foto_image">
              <img src="img/myFoto.jpg" alt="myfoto" class="header__foto_img">
            </div>
            <div class="header__title">
              <div class="header__title">
                <h1>Anton Podobed</h1>
              </div>
              <div class="header__sub-title">
                <h2>Frontend developer</h2>
              </div>
            </div>
          </div>
        </div>
      </header>

      <main class="main">
        <div class="content">
          <section id="about" class="main__about main_block">
            <h3 class="main__about_title item_title">About me</h3>
            <div class="main__about_block">
              <div class="about__info">
                <p>Hi, my name is Anton Podobed, I am an junior frontend developer and I am building a new career on
                  what I really like. Now I have honed my web developer skills by learning how to build websites and web
                  applications using HTML, CSS, JavaScript, Adaptive and Cross-browser layout, BEM methodology, React.
                  Next, I plan to study technologies: NodeJS,
                  databases in MongoDB.</p>
                <p>I also study English, which I need for work, career growth, travel and new acquaintances.</p>
                <p>I like to play volleyball, run, meet friends, play the guitar, watch movies, listen to music, read
                  books and articles about psychology, self-development, IT-technologies and travel.</p>
                <div class="about__key-strengths">
                  <h4 class="about__key-strengths_title">Key Strengths</h4>
                  <ul class="key-strengths__items">
                    <li class="key-strengths__item">Responsible</li>
                    <li class="key-strengths__item">Punctual</li>
                    <li class="key-strengths__item">Meet deadlines</li>
                    <li class="key-strengths__item">Self-motivated</li>
                    <li class="key-strengths__item">Quick learner</li>
                    <li class="key-strengths__item">Hardworking</li>
                  </ul>
                </div>
              </div>
            </div>
          </section>

          <hr class="section__line">

          <section id="education" class="main__education main_block">
            <h3 class="main__education_title item_title">Education</h3>
            <div class="main__education_block">
              <div class="education__info">
                <div class="education__year">2015 - 2019</div>
                <div class="education__state">
                  <p>University: Mogilev State University of Food Technologies</p>
                  <p>Speciality: Information Systems and Technologies (Software Engineer)</p>
                  <p>Result: Bachelor's degree</p>
                </div>
              </div>
              <div class="education__info">
                <div class="education__year">2021 - Now</div>
                <div class="education__state">
                  <p>Course: RS-SCHOOL</p>
                  <p>Speciality: JavaScript/Front-end (Front-end developer)</p>
                  <p>Result: In progress</p>
                </div>
              </div>
            </div>
          </section>

          <hr class="section__line">

          <section id="experience" class="main__experience main_block">
            <h3 class="main__experience_title item_title">Experience</h3>
            <div class="main__experience_block">
              <div class="experience__info">
                <div class="experience__year">2019 - 2020</div>
                <div class="experience__state">
                  <p>Company: SoftServ</p>
                  <p>Position: Web-developer</p>
                </div>
              </div>
              <div class="experience__info">
                <div class="experience__year">2021 - Now</div>
                <div class="experience__state">
                  <p>Freelance</p>
                  <p>Position: Front-end developer</p>
                </div>
              </div>
            </div>
          </section>

          <hr class="section__line">

          <section id="skills" class="main__skills main_block">
            <h3 class="main__skills_title item_title">Skills</h3>
            <div class="main__skills_block">
              <div class="skills__job">
                <ul class="skills__job_items">
                  <li class="skills__job_item">
                    <img src="img/html-5.svg" alt="logo-html" title="HTML">
                    <span>
                      <img src="img/star-true.svg" alt="star-true">
                      <img src="img/star-true.svg" alt="star-true">
                      <img src="img/star-true.svg" alt="star-true">
                      <img src="img/star-true.svg" alt="star-true">
                      <img src="img/star-false.svg" alt="star-false">
                    </span>
                  </li>
                  <li class="skills__job_item">
                    <img src="img/css-3.svg" alt="logo-css" title="CSS">
                    <span>
                      <img src="img/star-true.svg" alt="star-true">
                      <img src="img/star-true.svg" alt="star-true">
                      <img src="img/star-true.svg" alt="star-true">
                      <img src="img/star-true.svg" alt="star-true">
                      <img src="img/star-false.svg" alt="star-false">
                    </span>
                  </li>
                  <li class="skills__job_item">
                    <img src="img/adaptive.svg" alt="logo-adaptive" title="Adaptive-design">
                    <span>
                      <img src="img/star-true.svg" alt="star-true">
                      <img src="img/star-true.svg" alt="star-true">
                      <img src="img/star-true.svg" alt="star-true">
                      <img src="img/star-false.svg" alt="star-false">
                      <img src="img/star-false.svg" alt="star-false">
                    </span>
                  </li>
                  <li class="skills__job_item">
                    <img src="img/js.svg" alt="logo-javascript" title="JavaScript">
                    <span>
                      <img src="img/star-true.svg" alt="star-true">
                      <img src="img/star-true.svg" alt="star-true">
                      <img src="img/star-false.svg" alt="star-false">
                      <img src="img/star-false.svg" alt="star-false">
                      <img src="img/star-false.svg" alt="star-false">
                    </span>
                  </li>
                  <li class="skills__job_item">
                    <img src="img/react.svg" alt="logo-react" title="React">
                    <span>
                      <img src="img/star-true.svg" alt="star-true">
                      <img src="img/star-false.svg" alt="star-false">
                      <img src="img/star-false.svg" alt="star-false">
                      <img src="img/star-false.svg" alt="star-false">
                      <img src="img/star-false.svg" alt="star-false">
                    </span>
                  </li>
                  <li class="skills__job_item">
                    <img src="img/git.svg" alt="logo-git" title="Git">
                    <span>
                      <img src="img/star-true.svg" alt="star-true">
                      <img src="img/star-true.svg" alt="star-true">
                      <img src="img/star-false.svg" alt="star-false">
                      <img src="img/star-false.svg" alt="star-false">
                      <img src="img/star-false.svg" alt="star-false">
                    </span>
                  </li>
                  <li class="skills__job_item">
                    <img src="img/english-language.svg" alt="logo-english" title="English-language">
                    <span>
                      <img src="img/star-true.svg" alt="star-true">
                      <img src="img/star-true.svg" alt="star-true">
                      <img src="img/star-false.svg" alt="star-false">
                      <img src="img/star-false.svg" alt="star-false">
                      <img src="img/star-false.svg" alt="star-false">
                    </span>
                  </li>
                </ul>
              </div>

            </div>
          </section>

          <hr class="section__line">

          <section id="work" class="main__work main_block">
            <h3 class="main__work_title item_title">Projects</h3>
            <div class="main__work_block">
              <img src="img/myProj-1.jpg" alt="my project" class="main__work_img">
              <img src="img/myProjAdaptive-1.jpg" alt="my project" class="main__work_img-adaptive">
            </div>
          </section>

          <hr class="section__line">

          <section id="code-examples" class="main__code-examples main_block">
            <h3 class="main__code-examples_title item_title">Code examples</h3>
            <div class="main__code-examples_block">

              <pre class="hljs">
                <span class="hljs-keyword" >JavaScript code this site </span>

                <span class="hljs-keyword">let</span> scrolled;
                <span class="hljs-keyword" >let</span> timer;
                <span class="hljs-keyword" >const</span> btnUp = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">".btn__up"</span>);
                <span class="hljs-keyword" >let</span> nowScroll;
                <span class="hljs-keyword" >let</span> blockY;
                btnUp.addEventListener(<span class="hljs-string" >"click"</span>, () =&gt; {
                  scrolled = <span class="hljs-built_in" >window</span>.pageYOffset;
                  scrollUp();
                });

                <span class="hljs-keyword" >let</span> scrollUp = () =&gt; {
                  <span class="hljs-keyword" >if</span> (scrolled &gt; <span class="hljs-number">280</span>) {
                    <span class="hljs-built_in">window</span>.scrollTo(<span class="hljs-number">0</span>, scrolled);
                    scrolled = scrolled - <span class="hljs-number" >70</span>;
                    timer = setTimeout(scrollUp, <span class="hljs-number" >10</span>);
                  } <span class="hljs-keyword" >else</span> <span class="hljs-keyword" >if</span> (scrolled &gt; <span class="hljs-number" >0</span>) {
                    <span class="hljs-built_in" >window</span>.scrollTo(<span class="hljs-number" >0</span>, scrolled);
                    scrolled = scrolled - <span class="hljs-number">10</span>;
                    timer = setTimeout(scrollUp, <span class="hljs-number" >20</span>);
                  } <span class="hljs-keyword" >else</span> {
                    clearTimeout(timer);
                    <span class="hljs-built_in" >window</span>.scrollTo(<span class="hljs-number" >0</span>, <span class="hljs-number" >0</span>);
                  }
                };

                <span class="hljs-built_in" >window</span>.addEventListener(<span class="hljs-string" >"scroll"</span>, () =&gt; {
                  <span class="hljs-keyword" >if</span> (<span class="hljs-built_in" >window</span>.pageYOffset &gt; <span class="hljs-number" >50</span>) {
                    btnUp.classList.add(<span class="hljs-string" >"active"</span>);
                  } <span class="hljs-keyword" >else</span> {
                    btnUp.classList.remove(<span class="hljs-string" >"active"</span>);
                  }
                });

                <span class="hljs-keyword" >const</span> anchors = <span class="hljs-built_in">document</span>.querySelectorAll(<span class="hljs-string" >`a[href*="#"]`</span>);
                
                anchors.forEach((anchor) =&gt; {
                  anchor.addEventListener(<span class="hljs-string" >"click"</span>, (e) =&gt; {
                    scrolled = <span class="hljs-built_in" >window</span>.pageYOffset;
                    e.preventDefault();
                    <span class="hljs-keyword" >const</span> blockID = anchor.getAttribute(<span class="hljs-string" >"href"</span>);
                    blockY = <span class="hljs-built_in" >document</span>
                .querySelector(<span class="hljs-string" >""</span> + blockID)
                .getBoundingClientRect().top;
                    scrollToAnchor();
                  });
                });

                <span class="hljs-keyword" >let</span> scrollToAnchor = () =&gt; {
                  <span class="hljs-keyword" >if</span> (scrolled &lt; blockY - <span class="hljs-number">180</span>) {
                    <span class="hljs-built_in" >window</span>.scrollTo(<span class="hljs-number">0</span>, scrolled);
                    scrolled = scrolled + <span class="hljs-number" >60</span>;
                    timer = setTimeout(scrollToAnchor, <span class="hljs-number" >10</span>);
                  } <span class="hljs-keyword" >else</span> <span class="hljs-keyword" >if</span> (scrolled &lt; blockY - <span class="hljs-number">30</span>) {
                    <span class="hljs-built_in" >window</span>.scrollTo(<span class="hljs-number" >0</span>, scrolled);
                    scrolled = scrolled + <span class="hljs-number" >10</span>;
                    timer = setTimeout(scrollToAnchor, <span class="hljs-number" >20</span>);
                  } <span class="hljs-keyword" >else</span> {
                    clearTimeout(timer);
                    <span class="hljs-built_in" >window</span>.scrollTo(<span class="hljs-number" >0</span>, blockY - <span class="hljs-number" >30</span>);
                  }
                };
              </pre>

            </div>
          </section>

          <hr class="section__line">

          <section id="contact" class="main__contact main_block">
            <h3 class="main__contact_title item_title">Contact</h3>
            <div class="main__contact_block">
              <ul class="main__contact_items">
                <li class="main__contact_item"><img src="img/phone-call.svg" alt="logo_phone" class="contact__image"><a
                    href="tel:+375445819811">+375(44)581-98-11</a></li>
                <li class="main__contact_item"><img src="img/gmail.svg" alt="logo_gmail" class="contact__image"><a
                    href="mailto:antoxa.podobed@gmail.com">antoxa.podobed@gmail.com</a></li>
                <li class="main__contact_item"><img src="img/skype.svg" alt="logo_skype" class="contact__image"><a
                    href="skype:antoxa.podobed">antoxa.podobed</a></li>
                <li class="main__contact_item"><img src="img/instagram.svg" alt="logo_instagram"
                    class="contact__image"><a href="https://www.instagram.com/_anton_antip_/">_anton_antip_</a></li>
              </ul>
            </div>
          </section>

        </div>
      </main>

      <footer class="footer">
        <div class="content">
          <div class="footer__main">
            <ul class="footer__items">
              <li class="footer__item"><a class="footer__item-logo-git_hub" href="https://rs.school/js/"><img
                    src="img/rs_school_js.svg" alt="logo-rs_school"></a></li>
              <li class="footer__item"><a class="footer__item-logo-git_hub" href="https://github.com/SeriousAntoxa"><img
                    src="img/GitHub_Logo.png" alt="logo-git_hub"></a></li>
              <li class="footer__item item-copy">
                <span>Anton Podobed</span>
                <span>Copyright © 2021</span>
              </li>
            </ul>
          </div>
        </div>
      </footer>

      <div class="btn__up"><span class="btn__arrow"></span></div>

    </div>
  </div>
  <script src="js/script.js"></script>
</body>

</html>